# KartMaster

./: KartMaster.csproj  KartMaster.sln  Program.cs  README.md  appsettings.json
KartMaster/: KartMaster.csproj  Program.cs  appsettings.json
KartMaster/Areas/Identity/Data/: KartMasterContext.cs
KartMaster/Areas/Identity/Pages/: _ViewImports.cshtml
KartMaster/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KartMaster/Areas/Identity/Pages/Account/Manage/: Email.cshtml  (+13 more)
KartMaster/Controllers/: AccountController.cs  AgendamentoController.cs  AutodromoController.cs  CorridaController.cs  HomeController.cs  ParticipacaoController.cs  ReservaController.cs  UtilizadorController.cs
KartMaster/Controllers/API/: AuthController.cs  AutodromosApiController.cs  CorridasApiController.cs  ParticipacoesApiController.cs  ReservasApiController.cs  UtilizadoresApiController.cs
KartMaster/Data/: ApplicationDbContext.cs
KartMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409121923_Modelo.Designer.cs  20250409121923_Modelo.cs  20250506231536_update.Designer.cs  20250506231536_update.cs  20250508135642_UpdateUtilizador.Designer.cs  20250508135642_UpdateUtilizador.cs  20250508143459_AddIdentityUserToUtilizador.Designer.cs  20250508143459_AddIdentityUserToUtilizador.cs  20250520144344_Update-Migration.Designer.cs  20250520144344_Update-Migration.cs  20250527200016_contadel.Designer.cs  20250527200016_contadel.cs  20250620142752_AddReserva.Designer.cs  20250620142752_AddReserva.cs  20250622152641_AddHoraEDuracaoToCorrida.Designer.cs  20250622152641_AddHoraEDuracaoToCorrida.cs  20250622173410_AddDuracaoToReserva.Designer.cs  20250622173410_AddDuracaoToReserva.cs  20250625132534_MigracaoLimpa.Designer.cs  20250625132534_MigracaoLimpa.cs  ApplicationDbContextModelSnapshot.cs
KartMaster/Models/: Autodromo.cs  AutodromoDto.cs  AutodromoViewModel.cs  Corrida.cs  CorridaDto.cs  CorridaViewModel.cs  LoginModel.cs  Participacao.cs  ParticipacaoDto.cs  ParticipacaoViewModel.cs  Reserva.cs  ReservaDto.cs  ReservaViewModel.cs  Utilizador.cs  UtilizadorViewModel.cs
KartMaster/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KartMaster/Properties/ServiceDependencies/kartmasterweb - Web Deploy/: profile.arm.json
KartMaster/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KartMaster/Views/Agendamento/: EscolherData.cshtml  Index.cshtml
KartMaster/Views/Autodromo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KartMaster/Views/Corrida/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponiveis.cshtml  Edit.cshtml  Index.cshtml
KartMaster/Views/Home/: Index.cshtml  Sobre.cshtml
KartMaster/Views/Participacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinhasParticipacoes.cshtml
KartMaster/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinhasReservas.cshtml
KartMaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KartMaster/Views/Utilizador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KartMaster/wwwroot/css/: site.css
(+17 files in other folders)
